<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Grocery Online | Daily Needs Supermarket - JioMart</title>
    <link rel="shortcut icon" href="../assets/img/jiomartlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navbarfooter.css" />
    <style>
        body {
            background-color: #f6f6f7;
        }

        #cartDataSection_container {
            margin-top: 112px;
            padding: 25px 40px;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
        }

        .cartDataliftside_container {
            margin: 0 10px;
            padding: 10px 0;
        }

        .cartDataliftside_container>div {
            background-color: white;
            padding: 10px;
        }

        .cartDataliftside_container>h1 {
            margin: 10px 0;
        }

        .cartDataliftside_container>div>h4 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: justify;
            padding-right: 50px;
        }

        .offersUpdateinAddcartPage {
            font-size: 12px;
            margin: 25px 5px;
            display: flex;
        }

        .offersUpdateinAddcartPage>span {
            background-image: url(https://www.jiomart.com/msassets/images/icons/offer-green.svg);
            height: 16px;
            width: 16px;
            background-size: 100%;
        }

        .offersUpdateinAddcartPage>p {
            margin-left: 5px;
        }

        .addproducttocartpageitems>div {
            display: flex;
            margin: 10px 0;
        }

        .addproducttocartpageitems>div>div:first-child {
            width: 95px;
        }

        .addproducttocartpageitems>div>div:first-child>img {
            width: 100%;
        }

        .addproducttocartpageitems>div>div:nth-child(2) {
            margin-left: 10px;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:first-child {
            font-size: 20px;
            font-weight: 600;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:nth-child(2) {
            font-size: 16px;
            margin: 10px 0;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:nth-child(2)>span:first-child {
            font-weight: 600;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:nth-child(2)>span:nth-child(2) {
            font-family: JioMedium;
            font-size: 14px;
            color: rgba(0, 0, 0, .5);
            text-decoration: line-through;
            padding: 0 8px 0 0;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:nth-child(2)>span:nth-child(3) {
            font-family: JioMedium;
            color: #00a100;
            padding: 0 8px 0 0;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:nth-child(3) {
            font-size: 14px;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>p:nth-child(3)>span {
            color: blue;
            cursor: pointer;
        }

        .addproducttocartpageitems>div>div:nth-child(2)>#homepage_TopDeals_part_Addtocart_btn {
            width: 40%;
            margin-left: 70%;
        }

        .cartDatarightside_container>div:first-child {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 25px 0;
        }

        .cartDatarightside_container>div:first-child hr {
            transform: rotate(90deg);
            width: 1px;
            border: none;
            border-bottom: 25px solid grey;
        }

        .cartDatarightside_container>div:nth-child(2)>div:first-child {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;

        }

        .cartDatarightside_container>div:nth-child(2)>div:first-child span {
            font-size: 12px;
            color: red;
            font-weight: 600;
            cursor: pointer;
        }

        .cartDatarightside_container>div:nth-child(2)>div:nth-child(2) {
            font-family: JioMedium;
            font-size: 16px;
            color: #000;
            line-height: 20px;
            padding: 0 0 16px;
            text-align: left;
            margin-bottom: 25px;
        }

        .cartDatarightside_container>div:nth-child(2)>div:nth-child(2) a {
            text-decoration: none;
            font-weight: 700;
            font-family: JioBold;
            font-size: 16px;
            color: #008ecc;
            line-height: 20px;
            border-bottom: 1px solid #008ecc;
            padding-bottom: 1px;
        }

        .cartDatarightside_container>div:nth-child(3) h4 {
            font-family: JioBold;
            color: #000;
            line-height: 22px;
            display: inline-block;
            width: 100%;
            font-size: 18px;
            margin: 15px 0;
        }

        .cartDatarightside_container>div:nth-child(3)>div {
            padding: 0 0 8px;
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            justify-content: space-between;
            margin: 0 0 8px 0px;
            font-size: 14px;
        }

        .cartDatarightside_container>div:nth-child(3)>div:nth-child(3) label,
        .cartDatarightside_container>div:nth-child(3)>div:nth-child(2) label {
            color: gray;
        }

        .cartDatarightside_container>div:nth-child(3)>div:nth-child(4) {
            color: #000 !important;
            font-weight: 600;
        }

        .cartDatarightside_container>div:nth-child(3)>p {
            text-align: end;
            color: green;
            font-weight: 500;
            font-size: 14px;
        }

        .cartDatarightside_container>div:nth-child(4) {
            display: flex;
            justify-content: end;
            margin: 20px 0;
        }

        .cartDatarightside_container>div:nth-child(4)>button {
            background: #008ecc;
            font-family: JioMedium;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
            border-radius: 4px;
            box-shadow: none !important;
            letter-spacing: 1px;
            text-transform: capitalize;
            padding: 10px 6px;
            width: 50%;
            height: 100%;
            margin: 0;
            border: 0;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <section id="navabar_section"></section>
    <section id="location_popup_section"></section>
    <section id="slide_menu_slider_section"></section>
    <section id="cartDataSection_container">
        <div class="cartDataliftside_container">
            <h1>My Cart (<samp>0</samp>)</h1>
            <div>
                <h4><span>Groceries Basket (<samp>0</samp> items)</span><span>₹790.00</span></h4>

                <div class="offersUpdateinAddcartPage">
                    <span></span>
                    <p>Offer is
                        applicable only on products sold by Reliance Retail . For specific exclusions &amp; offer
                        details refer <a href="#">T&amp;C</a></p>
                </div>
                <div class="addproducttocartpageitems">
                    <div>
                        <div>
                            <img _ngcontent-rpr-c80="" class="pro-img ng-star-inserted"
                                src="https://www.jiomart.com/images/product/75x75/491694047/nivea-aloe-protection-spf-15-body-lotion-400-ml-product-images-o491694047-p590148261-0-202203150629.jpg">
                        </div>

                        <div>
                            <p>Nivea Aloe Protection SPF 15 Body Lotion 400 ml</p>
                            <p><span>₹790.00</span> <span>₹850.00 </span> <span>You Save ₹60.00</span> </p>
                            <p>Sold By <span>Reliance Retail</span></p>
                            <div id="homepage_TopDeals_part_Addtocart_btn">
                                <button type="button" style="background-color:#fff "><span class="qty_minus"
                                        onclick="updateproductValuesminus()"></span><span class="qty_valur"
                                        style="color:black">0</span><span class="add_plus"
                                        style="background-image:url(https://www.jiomart.com/assets/version1659035733/smartweb/images/icons/plus-bluecolor.svg)"
                                        onclick="updateproductValuesplus( )"></span></button>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="addproducttocartpageitems">
                    <div>
                        <div>
                            <img _ngcontent-rpr-c80="" class="pro-img ng-star-inserted"
                                src="https://www.jiomart.com/images/product/75x75/491694047/nivea-aloe-protection-spf-15-body-lotion-400-ml-product-images-o491694047-p590148261-0-202203150629.jpg">
                        </div>

                        <div>
                            <p>Nivea Aloe Protection SPF 15 Body Lotion 400 ml</p>
                            <p><span>₹790.00</span> <span>₹850.00 </span> <span>You Save ₹60.00</span> </p>
                            <p>Sold By <span>Reliance Retail</span></p>
                            <div id="homepage_TopDeals_part_Addtocart_btn">
                                <button type="button" style="background-color:#fff "><span class="qty_minus"
                                        onclick="updateproductValuesminus()"></span><span class="qty_valur"
                                        style="color:black">0</span><span class="add_plus"
                                        style="background-image:url(https://www.jiomart.com/assets/version1659035733/smartweb/images/icons/plus-bluecolor.svg)"
                                        onclick="updateproductValuesplus( )"></span></button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="cartDatarightside_container">
            <div>
                <img src="https://www.jiomart.com/msassets/images/icons/cart_blue_active.svg" alt=""><span>Your
                    Cart</span>
                <hr> <img src="https://www.jiomart.com/msassets/images/icons/orders_review_inactive.svg" alt="">
                <span>Order Summary</span>
                <hr> <img src="https://www.jiomart.com/msassets/images/icons/payment_inactive.svg"
                    alt=""><span>Payment</span>

            </div>
            <div>
                <div>
                    <h4>Apply Coupon</h4> <span>VIEW ALL</span>
                </div>
                <div><a href="./signup.html">Log in</a> to see best offers and cashback deals</div>
            </div>
            <div class="sticky-top">
                <h4 class="paymentdetails-title">Payment Details</h4>
                <div class="subtoal">
                    <label>MRP Total</label><span id="cart_sub_total">₹850.00</span>
                </div>

                <div class="discount cart-discount ng-star-inserted"> <label>Product
                        Discount</label><span id="cart_total_disc1">-
                        ₹60.00</span></div>

                <div class="net-amount">
                    <label>Total Amount</label><span id="cart_netpay_amt1">₹790.00</span>
                </div>
                <p class="save-amount cart-savings ng-star-inserted">You Save ₹60.00</p>


            </div>
            <div class="process-col">
                <button type="button" class="btn-checkout btn btn_to_checkout ng-star-inserted">Place
                    Order</button>
            </div>
        </div>
    </section>

    <section id="footer_section"></section>
</body>
<script src="https://kit.fontawesome.com/337fe3a5de.js" crossorigin="anonymous"></script>
<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/addorremoveproduct.js"></script>
<script>


</script>

</html>